<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>

 h1 {
   background-color: blue; 
   color: white;
   text-align:center;
 } 

 p {
    font-size: 20px;
 } 


</style> 



</head>
<body>





<div> 

<h1>MY BIOGRAPHY</h1>

<img 
style="width: 250px;height: 250px; border-radius: 5px; float: Left;"
src="img/Kamlesh GC.jpg"/><br/>





<p > 
I am <b>Kamlesh GC.</b>  I am from <b>Nepal. </b> I am currently studying<b><u> Web Business Technology </u></b> in <i>The Kyoto College of Graduate Studies for Informatics(KCGI).</i>
 <abbr title="The Kyoto College of Graduate Studies for Informatics">KCGI</abbr> is Located in Kyoto,Japan.<br/>
 I have Completed my Degree in Science and Technology from Tribhuwan University.Now, I lives in Kyoto,Japan.I have done my High School from GoldenGate International College in Science stream with physics as major subject. I have Completed my Degree in Science and Technology in Physics from Tribhuwan University.During my college studies I had keen interest in Mathematics.I had studied Statistics,Mathematical physics,Classsical physics,Quantum physics,Electronics,Computer Science Space science etc during my student life.
 
</p>


</div>


<table width="800" border="0" align="center" cellpadding="5">
  
   <tr>
    <td colspan="2"><b>MY PROFILE</b><hr/></td>
   </tr>
   <tr>
    <td width="50%" align="right">Full name:</td>
    <td>KAMLESH GC</td>
   </tr>
   <tr>
    <td align="right">Sex:</td>
    <td>Male</td>
   </tr>
   <tr>
    <td align="right">Age:</td>
    <td>28 Years</td>
   </tr>
   <tr>
    <td align="right">Date of Birth:</td>
    <td>02<sup>th</sup> APRIL</td>
   </tr>
   <tr>
    <td align="right">Religion:</td>
    <td>HINDU</td>
   </tr>
   <tr>
    <td align="right">Nationality:</td>
    <td>NEPAL</td>
   </tr>
   <tr>
<td colspan="2"><b>MY COURSES IN <a href="https://www.kcg.edu/">KCGI</a><hr/></td>
</tr>
<tr>
<td>
   <ol>
   <li><b>Web Programming</b> </li> 
<li><i>Statistics for IT</i></li>
<li>Fundamental Mathematics for Applied Informatics </li>   
<li>Fundamental of Database Technology </li> 
<li>Professional Communications in ICT Industry</li>

</ol>
<td/></tr>

   <tr>
    <td colspan="2"><strong>EDUCATIONAL QUALIFICATION</strong><hr/></td>
   </tr>
   <tr>
    <td align="right"><b><u>School level:</u></b></td>
    <td>NEA Academy,Kathmandu,Nepal</td>
   </tr><tr>
    <td align="right"><b><u>High School:</u></b></td>
    <td>GoldenGate International College,Kathmandu,Nepal</td>
   </tr><tr>
    <td align="right"><b><u>Degree Level:</u></b></td>
    <td>Tribhuwan University,Kathmandu,Nepal</td>
   
   </tr>
<tr>
   <td colspan="2"><b>WORK EXPERIENCE</b><hr/></td>
   </tr>
   <tr>
   <td><ul><li> PRO at Nayapatrika daily newspaper </li></ul></td>
   <td><ul><li> Teaching at Ganesh secondanry school and Nimble Institute</li></ul></td>
   </tr>
   <tr>
   <td colspan="2"><strong>HOBBY</strong><hr/></td>
   </tr>
   <tr>
  <td>
  
<p> These are my hobbies:<br/>


  <input type="checkbox" name="hobby1" value="Sports"checked>
  <label for="hobby1">Sports</label><br>
  
  <input type="checkbox" name="hobby2" value="Car"checked>
  <label for="hobby2">Yoga,Meditation,Exercises</label><br>
  <input type="checkbox" name="hobby3" value="Watching Movies" checked>
  <label for="hobby3"> Watching Movies</label><br><br>
  
  </td>
  </tr>
  
   
   <tr>
   <td colspan="2"><b>LANGUAGE SKILL</b><hr/></td>
   </tr>
    <tr>
	<td>
   nepali:<progress min="0" max="100" value="90"></progress><br/>
   English:<progress min="0" max="100" value="75"></progress> <br/>
   Hindi: <progress min="0" max="100"value="70"></progress> <br/>
   Japanese:<progress min="0"max="100"value="20"></progress><br/>
   </tr>
   </td>
   <tr>
   <td colspan="2"><b>MY FAVOURITE VIDEO AND MUSIC</b><hr/></td>
   </tr>
   <tr>
   <td>
   <iframe width="200" height="200" src="https://www.youtube.com/embed/R2HQGNuIY-Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="200" height="200" src="https://www.youtube.com/embed/WZGUBk8FDH8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </tr>
   
   
   
   <tr>
    <td colspan="2"><strong>CONTACT DETAILS</strong><hr/></td>
   </tr>
   <tr>
    <td align="right" valign="top"> <address> Address:</td>
    <td>Shugakuin,Yamabana</br>
   Sakyo ward,Kyoto city<br>
    Kyoto,Japan </address> </td>
   </tr>
   <tr>
    <td align="right" valign="top">Phone Number:</td>
    <td> <a href="tel:+819083792194"> +819083792194</a>
    </td>
   </tr>
   <tr>
    <td align="right">Email Address:</td>  
    <td> <a href="https://www.gmail.com">kamleshgc07@gmail.com </td>
   </tr>
   <td align="right"> Facebook:</td>
   <td> <a href="https://www.facebook.com/kamlesh.gc/">faceboook account</td>
   <tr>
   <td align="right"> Github:</td>
   <td> <a href="https://github.com/gckamlesh">github account</td></tr>
   
   </tr>
   <tr>
   <td colspan="2"> <strong>MY COLLEGE ADDRESS</strong><hr/></td>
   <tr>
   <td>
   <address>
   <p> The Kyoto College of Graduate Studies for Informatics<br/>
   Hyakumanben,sakyo ward,Kyoto city<br/>
   Kyoto,Japan</p>
   </address>
   
 <tr>
   <td colspan="2"><b>LOCATION</b><hr/></td>
   </tr>
    <tr>
	<td>
   <p>Google Map of My Location:<br/><iframe width="400" height="300"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.2664175922127!2d135.78719346509305!3d35.05007773034625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001083520da465f%3A0x7fce856f6cbff94b!2s606-8003!5e0!3m2!1sen!2sjp!4v1611732673493!5m2!1sen!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
   </td>
   </tr>


</body>
</html>
